/* style.css */
:root {
  --bg-color: #fff;
  --text-color: #222328;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* outline: 1px solid #000; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

header {
  height: 100px;
  position: relative;
  z-index: 9999;
  background: #ccc;
}

header h1 {
  position: absolute;
  top: 28px;
}

header nav {
  position: absolute;
  right: 0;
  top: 40px;
}

header nav > .depth1 {
  display: flex;
}

header nav > .depth1 > li {
  /* outline: 1px solid #333; */
  width: 7rem;
  text-align: center;
  display: inline-block;
}

header nav > .depth1 > li > a {
  font-size: 20px;
  font-weight: bold;
  /* display: block; */
  padding: 5px;
}

header nav .depth2 > li > a {
  display: block;
  padding: 8px;
  /* background: #fff; */
}

/* 2단계 메뉴 안보임 */
header nav .depth2 {
  margin-top: 33px;
  background: #ddd;
  transition: 0.6s;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

/* 2단계 메뉴 보임 */
header nav .depth2.show {
  max-height: 300px;
  opacity: 1;
}

/* 텍스트 하이라이트 효과 */
header nav .depth1 > li > a:hover {
  opacity: 0.7;
}

/* 2단계 메뉴 hover */
header nav .depth2 > li > a:hover {
  background: pink;
  color: #fff;
}

.slider {
  width: 1200px;
  height: 300px;
  /* outline: 5px solid red; */
  overflow: hidden;
}

.slider > .sliders {
  /* transform: translateY(0px); */
  transition: 1s;
}

.slider > .sliders > img {
  display: block;
}

/* main-contents */
#main-contents {
  display: flex;
  gap: 10px;
}

#main-contents > div {
  width: 33.33%;
  /* outline: 2px solid red; */
  margin: 10px 0;
}

#gallery-box {
  display: flex;
}

#gallery-box img {
  width: 33.33%;
  border: 4px solid rgba(224, 224, 224, 0.596);
  height: 150px;
  object-fit: cover;
}

#notice-box {
  background: rgba(224, 224, 224, 0.596);
  text-align: center;
}

/* 공지사항 탭 메뉴 */
#main-contents .notice .btn-group > a {
  font-size: 18px;
  display: block;
  /* outline: 3px solid blue; */
  padding: 5px 15px;
}

#main-contents .notice .btn-group {
  display: flex;
}

#notice-box {
  padding: 17.5px;
  height: calc(100% -35px);
}

#notice-box ul > li {
  margin-bottom: 5px;
}

/* 탭 콘텐츠 안보임 */
#notice-box {
  display: none;
}

#gallery-box {
  display: none;
}

/* 탭 콘텐츠 보임 */
#notice-box.show {
  display: block;
}

#gallery-box.show {
  display: flex;
  padding-top: 15px;
  background: rgba(224, 224, 224, 0.596);
}

/* 탭 버튼 스타일 */
.btn-notice,
.btn-gallery {
  background: #fff;
  height: 35px;
}

.btn-notice.show {
  background: rgba(224, 224, 224, 0.596);
}

.btn-gallery.show {
  background: rgba(224, 224, 224, 0.596);
}
/* 팝업창 */
.Modal {
  width: 50%;
  height: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 1px solid #ccc;
}

.Modal h1,
p {
  padding: 10px;
}

.Modal button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: 1px solid #000;
  width: 60px;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  background: none;
  cursor: pointer;
}

.Modal.show {
  display: none;
}

/* footer */
#footer {
  height: 100px;
  background: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
